V3.1+++/B170-01-BusinessCommunication-Flv000134-V3/COMMON/Documentation-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by SDE/SDV/ITE (Belgacom) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:docns="http://api.web.bc/api/schema/commoncontext/documentation/v1" targetNamespace="http://api.web.bc/api/schema/commoncontext/documentation/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ContractVersionType">
		<xs:sequence>
			<xs:element name="majorVersion" type="xs:int">
				<xs:annotation>
					<xs:documentation>Major Service API Contract/Interface version. Not related to the implementation of the service. Use numeric integer values only. Only change the major version in case of an incompatible contract change.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="minorVersion" type="xs:int">
				<xs:annotation>
					<xs:documentation>Minor Service API version . Not related to the implementation of the service. Use numeric integer values only. Only change the  minor version number in case of a compatible contract change. In case of a major version change, the minor version changes to 0.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentationType">
		<xs:sequence>
			<xs:element name="contractVersion" type="docns:ContractVersionType">
				<xs:annotation>
					<xs:documentation>Versioning information for the Contract/Interface of the API only. Does not hold ANY implementation information of the service provider.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="build" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifier for the build of the service provider. Could be numeric or alphanumeric.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
