V2.9/B170-01-BusinessCommunication-Flv000134-V2.9/COMMON/ServiceStatus-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by SDE/SDV/ITE (Belgacom) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svcstatusns="http://api.web.bc/api/schema/commoncontext/servicestatus/v1" targetNamespace="http://api.web.bc/api/schema/commoncontext/servicestatus/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ServiceStatusType">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>The service status ciode is a stadnardized generic code. The reference data for the values to pass in this field are the same across all services</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="statusDetailCode" type="xs:string" minOccurs="0" maxOccurs="100">
				<xs:annotation>
					<xs:documentation>The service status detail code is a code which is to be interpreted in the context of the service status code. The status detail code can be capability specific.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
